<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>RollDice</title>
		<link rel="shortcut icon" href="media/logo.png" />
		<link rel="manifest" href="app.json">
		<link href="node_modules/@materializecss/materialize/dist/css/materialize.css" rel="stylesheet" />
		<link href="node_modules/@mdi/font/css/materialdesignicons.css" rel="stylesheet" />
		<link href="styles/dice.css" rel="stylesheet" />
		<script src="node_modules/jquery/dist/jquery.slim.js"></script>
		<script src="node_modules/@materializecss/materialize/dist/js/materialize.js"></script>
		<script src="scripts/app.js"></script>
		<script src="scripts/offline.js"></script>
		<script src="scripts/roll.js"></script>
		<script src="scripts/interface.js"></script>
		<script src="scripts/iRoll.js"></script>
	</head>
	<body class="red darken-4">
		<nav>
				<div class="nav-wrapper red">
					<ul id="nav-mobile" class="left">
						<li><a class="waves-effect waves-light"><i class="left mdi mdi-dice-4" id="app_nav_logo"></i><strong style="font-size: 150%;" id="app_nav_name">RollDice</strong></a></li>
					</ul>
					<ul id="nav-mobile" class="right">
							<li class="hide-on-med-and-down"><a class="waves-effect waves-light" onclick="console.log(RollOnInterface())" id="app_nav_button_spin"><i class="left mdi mdi-format-rotate-90"></i><span class="right hide-on-med-and-down">Spin</span></a></li>
							<li><a class="waves-effect waves-light" onclick="app_about_appearanceToggle()"><i class="left mdi mdi-information-outline"></i><span class="right hide-on-med-and-down">About</span></a></li>
					</ul>
				</div>
		</nav>
		<main>
			<side id="interface_below_buttons">
				<div class="fixed-action-btn">
					<button class="btn-floating btn-large pulse waves-effect waves-light orange" title="Spin" id="app_nav_button_spin" onclick="console.log(RollOnInterface())"><i class="left mdi mdi-format-rotate-90"></i></button>
				</div>
			</side>
			<section>
				<table id="dices" class="container striped">
					<tr>
						<td>
							<div class="col s9 m2">
								<h2 class="dice scale-transition mdi" id="dice-1"></h2>
							</div>
						</td>
						<td>
							<div class="col s9 m2">
								<h2 class="dice scale-transition mdi" id="dice-2"></h2>
							</div>
						</td>
						<td>
							<div class="col s9 m2">
								<h2 class="dice scale-transition mdi" id="dice-3"></h2>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="col s9 m2">
								<h2 class="dice scale-transition mdi" id="dice-4"></h2>
							</div>
						</td>
						<td>
							<div class="col s9 m2">
								<h2 class="dice scale-transition mdi" id="dice-5"></h2>
							</div>
						</td>
						<td>
							<div class="col s9 m2">
								<h2 class="dice scale-transition mdi" id="dice-6"></h2>
							</div>
						</td>
					</tr>
				</table>
			</section>
		</main>
	</body>
</html>
